# ControleGastosResidenciais

./: .gitignore  ControleGastosResidenciais.sln  Readme.md
ControleGastosResidenciais.Api/: ControleGastosResidenciais.Api.csproj  ControleGastosResidenciais.Api.http  Program.cs  controle_gastos.db  controle_gastos.db-shm  controle_gastos.db-wal
ControleGastosResidenciais.Api/Configuration/: RepositoriesConfig.cs  ServicesConfig.cs  ValidatorsConfig.cs  VersioningConfig.cs
ControleGastosResidenciais.Api/Controllers/: CategoryController.cs  PersonController.cs  SummaryController.cs  TransactionController.cs
ControleGastosResidenciais.Application/: ControleGastosResidenciais.Application.csproj
ControleGastosResidenciais.Application/Common/Adapter/: CategoryAdapter.cs  PersonAdapter.cs  SummaryAdapter.cs  TransactionAdapter.cs
ControleGastosResidenciais.Application/Common/Adapter/Interface/: ICategoryAdapter.cs  IPersonAdapter.cs  ISummaryAdapter.cs  ITransactionAdapter.cs
ControleGastosResidenciais.Application/Common/Resources/: Resource.Designer.cs  Resource.resx
ControleGastosResidenciais.Application/DTOs/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
ControleGastosResidenciais.Application/DTOs/Persons/: PersonRequestDto.cs  PersonResponseDto.cs
ControleGastosResidenciais.Application/DTOs/Summaries/: SummaryByCategoryDto.cs  SummaryByCategoryResponseDto.cs  SummaryByPersonDto.cs  SummaryByPersonResponseDto.cs
ControleGastosResidenciais.Application/DTOs/Transactions/: TransactionRequestDto.cs  TransactionResponseDto.cs
ControleGastosResidenciais.Application/Exceptions/: BaseException.cs  DomainException.cs  ErrorMessage.cs  NotFoundException.cs  ValidatorException.cs
ControleGastosResidenciais.Application/Services/: CategoryService.cs  PersonService.cs  SummaryService.cs  TransactionService.cs
ControleGastosResidenciais.Application/Services/Interfaces/: ICategoryService.cs  IPersonService.cs  ISummaryService.cs  ITransactionService.cs
ControleGastosResidenciais.Application/Validators/: CategoryRequestDtoValidator.cs  PersonRequestDtoValidator.cs  TransactionRequestDtoValidator.cs
ControleGastosResidenciais.Domain/Entities/: Category.cs  Person.cs  Transaction.cs
ControleGastosResidenciais.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs
ControleGastosResidenciais.Infrastructure/: AppDbContext.cs  ControleGastosResidenciais.Infrastructure.csproj
ControleGastosResidenciais.Infrastructure/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
ControleGastosResidenciais.Infrastructure/Migrations/: 20251224022444_InitialCreate.Designer.cs  20251224022444_InitialCreate.cs  AppDbContextModelSnapshot.cs  (+2 more)
controle-gastos-residenciais-web/: .env  index.html  package-lock.json  package.json
(+23 files in other folders)
